import React from 'react';

function VDOM() {
    return (
        <div>
            <h2>Virtual DOM</h2>
            <p>DOM (аббревиатура от Document Object Model) — способ представления структурного документа с помощью объектов. 
            Это кроссплатформенное и языко-независимое соглашение для представления и взаимодействия с данными в HTML, XML и т.д.</p>
            <p>DOM представляет пользовательский интерфейс вашего приложения. 
            Каждый раз, когда происходит изменение состояния пользовательского интерфейса вашего приложения, DOM обновляется, 
            чтобы представить это изменение. Теперь загвоздка заключается в том, что частые манипуляции с DOM влияют на производительность, 
            делая ее медленной.</p>
            <p>Когда в пользовательский интерфейс добавляются новые элементы, создается виртуальная модель DOM, представленная в виде дерева. 
            Каждый элемент является узлом в этом дереве. Если состояние любого из этих элементов изменяется, создается новое виртуальное дерево DOM.
            Затем это дерево сравнивается с предыдущим виртуальным деревом DOM.</p>
            <p>Как только это будет сделано, виртуальная DOM вычисляет наилучший из возможных методов внесения этих изменений в реальную DOM. 
            Это гарантирует минимальное количество операций с реальной DOM. Следовательно, снижение стоимости обновления реальной модели DOM.</p>
            <p>В React каждая часть пользовательского интерфейса является компонентом, и каждый компонент имеет состояние. 
            Когда состояние компонента изменяется, React обновляет виртуальное дерево DOM. 
            После обновления виртуальной DOM, React сравнивает текущую версию виртуальной DOM с предыдущей версией виртуальной DOM. 
            Этот процесс называется «дифференцированием».</p>
            <p>Как только React узнает, какие виртуальные объекты DOM были изменены, он обновляет только эти объекты в реальной DOM. 
            Это значительно повышает производительность по сравнению с непосредственным манипулированием реальной DOM. 
            Это выделяет React как высокопроизводительную библиотеку JavaScript.</p>
        </div>
    )
}

export default VDOM