import React from 'react';

function UseEffect() {
    return (
        <div>
            <h2>UseEffect</h2>            
            <p><b>useEffect</b> — это хук, который можно использовать для замены некоторых методов жизненного цикла классового компонента.</p>
            <p><b>useEffect</b> используется с функциональными компонентами в следующих случаях:</p>
            <li>при визуализации компонента (метод componentDidMount в классовом компоненте);</li>
            <li>при обновлении компонента (метод componentDidUpdated в классовом компоненте);</li>
            <li>при удалении компонента из DOM (метод componentWillUnmount в классовом компоненте).</li>
            <p><b>useEffect</b> принимает два параметра.<br/>
            Первый аргумент — это функция обратного вызова, для которой мы будем выполнять побочные эффекты; <br/>
            другой – массив зависимостей. Второй аргумент является необязательным.</p>
            <p> 1)Если мы не передадим второй аргумент, побочный эффект в функции обратного вызова будет запускаться снова при каждой визуализации компонента.</p>
            <p> 2)Если мы передаем второй аргумент в виде пустого массива, побочный эффект в функции обратного вызова сработает только один раз при первой визуализации компонента.</p>
            <p> 3)Если мы передаем свойства или значения состояния во втором аргументе, побочный эффект в функции обратного вызова будет выполняться только при изменении значений свойств или переменной состояния.</p>

        </div>
    )
}

export default UseEffect