import React from 'react';

function Async() {
    return (
        <div>
            <h2>Отправка асинхронных запросов</h2>
            <p>Метод <b>GET</b> запрашивает представление ресурса. Запросы с использованием этого метода могут только извлекать данные.</p>
            <p>Метод <b>HEAD</b> запрашивает ресурс так же, как и метод GET, но без тела ответа.</p>
            <p>Метод <b>POST</b> используется для отправки сущностей к определённому ресурсу.<br/> Часто вызывает изменение состояния или какие-то побочные эффекты на сервере.</p>
            <p>Метод <b>PUT</b> заменяет все текущие представления ресурса данными запроса.</p>
            <p>Метод <b>PATCH</b> используется для частичного изменения ресурса.</p>
            <p>Метод <b>DELETE</b> удаляет указанный ресурс.</p>
            <p>Метод <b>CONNECT</b> устанавливает "туннель" к серверу, определённому по ресурсу.</p>
            <p>Метод <b>OPTIONS</b> используется для описания параметров соединения с ресурсом.</p>
            <p>Метод <b>TRACE</b> выполняет вызов возвращаемого тестового сообщения с ресурса.</p>
        </div>
    )
}

export default Async